{
  "name": "plugin-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "x": "blocks/boilerplate/boilerplate.js blocks/boilerplate/boilerplate-frontend.js",
    "y": "blocks/boilerplateadditional/boilerplateadditional.js blocks/boilerplateadditional/boilerplateadditional-frontend.js",
    "z": "blocks/boilerplatecomponent/boilerplatecomponent.js blocks/boilerplatecomponent/boilerplatecomponent-frontend.js"
  },
  "scripts": {
    "build": "wp-scripts build blocks/global.js $npm_package_config_x $npm_package_config_y $npm_package_config_z",
    "start": "wp-scripts start blocks/global.js $npm_package_config_x $npm_package_config_y $npm_package_config_z"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/block-editor": "^10.3.0",
    "@wordpress/components": "^21.3.0",
    "@wordpress/hooks": "^3.20.0",
    "@wordpress/scripts": "^24.3.0",
    "passive-events-support": "^1.0.33"
  }
}
